<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Photo"
        android:icon="@drawable/icon_photo"
        android:id="@+id/photo" />

    <item android:title="Image"
        android:icon="@drawable/icon_image"
        android:id="@+id/image" />

</menu>